.wfm-field-item{padding:10px;border:1px solid #eee;border-radius:6px;margin-bottom:8px;display:flex;justify-content:space-between;align-items:center}
.wfm-actions{margin-left:12px}
.wfm-required{background:#f6f6f6;padding:4px 8px;border-radius:4px;font-size:12px;margin-left:8px}
.wfm-modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.4);display:flex;align-items:center;justify-content:center;z-index:9999}
.wfm-modal-inner{background:#fff;padding:20px;border-radius:8px;width:420px}
